:root {
  --text-dark: #0a0a0a;
  --text-light: #737373;
  --extra-light: #f5f5f5;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
}

img {
  display: block;
  width: 100%;
}

ul {
  list-style: none;
}

.btn {
  padding: 1rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-dark);
  background-color: var(--white);
  outline: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.5s;
}

.section {
  max-width: var(--max-width);
  margin-inline: auto;
  padding: 5rem 1rem;
}
.section__title {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-dark);
}

/* HEADER */
header {
  background-image: url(./assets/header.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
nav {
  max-width: var(--max-width);
  margin-inline: auto;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  padding: 2rem 1rem;
}
.nav__logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--white);
}
.nav__menu {
  display: none;
}
.nav__links {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.nav__links a {
  color: var(--white);
  transition: all 0.5s;
}
.nav__links a:hover {
  color: var(--text-light);
}
.nav__links .btn {
  border: 1px solid var(--white);
  background-color: transparent;
  color: var(--white);
}
.nav__links .btn:hover {
  background-color: var(--white);
  color: var(--text-dark);
}
.header__container {
  padding-block: 8rem 12rem;
}
.header__container h1 {
  margin-bottom: 1rem;
  font-size: 4rem;
  line-height: 4.5rem;
  color: var(--white);
}
.header__container form {
  width: 100%;
  max-width: 400px;
  padding: 2px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: var(--white);
  border-radius: 5px;
}
.header__container form .btn {
  padding: 10px;
  font-size: 1.25rem;
  background-color: transparent;
}
.header__container form input {
  width: 100%;
  font-size: 1rem;
  color: var(--text-dark);
  background-color: transparent;
  outline: none;
  border: none;
}
.header__container p {
  color: var(--white);
  font-size: 0.9rem;
}

/* POPULAR */
.popular__grid {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
.popular__card {
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.5s;
}
.popular__card:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.3);
}
.popular__card img {
  margin-bottom: 1rem;
  border-radius: 10px;
}
.popular__card > p {
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--text-light);
}
.popular__card h3 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}
.popular__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  flex-wrap: wrap;
}
.popular__rating {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--text-light);
}
.popular__rating i {
  font-size: 1rem;
  color: goldenrod;
}
.popular__price {
  color: var(--text-light);
  margin-bottom: 0;
}
.popular__price span {
  font-weight: 600;
  color: var(--text-dark);
}

/* TALENT */
.talent__container .section__title {
  text-align: center;
}
.talent__grid {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
.talent__card {
  padding: 2rem 1rem;
  border-radius: 1rem;
  border: 2px solid transparent;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: all 0.5s;
}
.talent__card:hover {
  border-color: var(--text-dark);
}
.talent__card span {
  margin-bottom: 1rem;
  width: 3.5rem;
  height: 3.5rem;
  font-size: 1.5rem;
  text-align: center;
  line-height: 3.5rem;
  background-color: var(--extra-light);
  display: inline-block;
  border-radius: 10px;
  transition: all 0.5s;
}
.talent__card:hover span {
  background-color: var(--text-dark);
  color: var(--white);
}
.talent__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}
.talent__card p {
  color: var(--text-light);
}

/* REGISTER */
.register__grid {
  background-color: var(--text-dark);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-radius: 1rem;
}
.register__content {
  padding-block: 4rem;
  padding-inline: 4rem 0;
}
.register__content h1 {
  margin-bottom: 2rem;
  font-size: 3rem;
  font-weight: 600;
  line-height: 4rem;
  color: var(--white);
}
.register__image {
  position: relative;
  display: block;
}
.register__image img {
  position: absolute;
  bottom: 0;
  left: 50%;
  max-width: 325px;
  transform: translateX(-50%);
}

/* REVIEW */
.swiper {
  padding-block: 2rem;
  width: 100%;
}
.swiper-slide {
  max-width: 500px;
  padding-inline: 1rem;
}
.review__card {
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.5s;
}
.review__card:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.3);
}
.review__card p {
  margin-bottom: 2rem;
  color: var(--text-light);
}
.review__footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}
.review__footer > div h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}
.review__footer > div h5 {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
}
.review__footer span {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: var(--text-dark);
  font-size: 1.25rem;
  color: var(--white);
  border-radius: 5px;
}

/* FOOTER */
footer {
  background-color: var(--text-dark);
}
.footer__container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem;
}
.footer__col h4 {
  margin-bottom: 1rem;
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--white);
}
.footer__links {
  display: grid;
  gap: 1rem;
}
.footer__links a {
  color: var(--text-light);
  transition: all 0.5;
}
.footer__links a:hover {
  color: var(--white);
}
.footer__copyRight p {
  color: var(--text-light);
  text-align: center;
  padding-bottom: 1rem;
}

@media screen and (max-width: 1024px) {
  /* TALENT */
  .talent__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  /* FOOTER */
  .footer__container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  /* HEADER */
  nav {
    background-color: var(--text-dark);
    padding: 0;
    position: fixed;
    width: 100%;
    z-index: 10;
  }
  .nav__logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    width: 100%;
    background-color: var(--text-dark);
    border-bottom: 1px solid var(--text-light);
  }
  .nav__menu {
    display: block;
    color: var(--white);
    font-size: 1.25rem;
  }
  .nav__links {
    position: absolute;
    top: 68px;
    z-index: -1;
    width: 100%;
    flex-direction: column;
    padding: 2rem;
    background-color: var(--text-dark);
    transform: translateY(-100%);
    transition: all 0.5s;
  }
  .nav__links.open {
    transform: translateY(0);
  }

  /* POPULAR, TALENT, FOOTER */
  .popular__grid,
  .talent__grid,
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }

  /* REGISTER */
  .register__grid {
    grid-template-columns: 1fr;
  }
  .register__content {
    padding-inline: 2rem;
  }
  .register__image {
    display: none;
  }
}

@media screen and (max-width: 540px) {
  /* POPULAR, TALENT, FOOTER */
  .popular__grid,
  .talent__grid,
  .footer__container {
    grid-template-columns: repeat(1, 1fr);
  }

  /* REGISTER */
  .register__content {
    padding-inline: 1rem;
  }
}
